# samples-android

./: build.gradle  okta.properties
totp/: build.gradle
totp/src/main/: AndroidManifest.xml
totp/src/main/java/com/okta/totp/android/samples/browser_sign_in/: BrowserSignInActivity.kt  BrowserSignInApplication.kt  BrowserSignInViewModel.kt
totp/src/main/res/layout/: activity_browser_sign_in.xml
totp/src/main/res/values/: strings.xml
