#25-11-2024 Build Date
issuer=https://dev-43724861.okta.com/oauth2/default
clientId= 0oaldwp7yxoFVd2z35d7
signInRedirectUri=com.okta.dev-43724861:/callback
signOutRedirectUri=com.okta.dev-43724861:/logout
